{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		// recommended by https://bun.sh/docs/runtime/typescript
		"types": [
			"bun-types"
		],
		"lib": [
			"esnext"
		],
		"module": "esnext",
		"target": "esnext",
		"moduleResolution": "bundler",
		"noEmit": true,
		"allowImportingTsExtensions": true,
		"moduleDetection": "force",
		"jsx": "react-jsx",
		"allowJs": true, // allow importing `.js` from `.ts`
		"esModuleInterop": true,
		// "strict": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"paths": {
			"$root": [
				"./src"
			],
			"$root/*": [
				"./src/*"
			],
			"$lib": [
				"./src/lib"
			],
			"$lib/*": [
				"./src/lib/*"
			],
			"@shared/*": [
				"../shared/*"
			]
		},
	}
}