{
	"name": "projectgenerator",
	"version": "",
	"description": "",
	"type": "module",
	"scripts": {
		"build": "tsc",
		"start": "bun src/index.ts",
		"lint:check": "prettier --check . && DEBUG=eslint:cli-engine eslint --cache --cache-location node_modules/.eslintcache .",
		"lint:fix": "prettier --write . && DEBUG=eslint:cli-engine eslint --cache --cache-location node_modules/.eslintcache --fix ."
	},
	"dependencies": {
		"@types/fs-extra": "^11.0.1",
		"@typescript-eslint/eslint-plugin": "^5.48.2",
		"@typescript-eslint/parser": "^5.48.2",
		"bun-types": "^1.0.1",
		"chalk": "4.1.2",
		"eslint": "^8.49.0",
		"eslint-config-prettier": "^9.0.0",
		"fs-extra": "^10.1.0",
		"prettier": "^3.0.3",
		"pretty-bytes": "^5.0.0",
		"sanitize-filename": "^1.6.3",
		"typescript": "~5.1.0"
	}
}